
import org.micromanager.api.MultiStagePosition; 
import org.micromanager.api.StagePosition; 
import org.micromanager.api.PositionList;
import org.micromanager.api.Autofocus;
import org.micromanager.api.AcquisitionOptions;
import org.micromanager.PositionListDlg; 


//10umx10um nGridpoints = 62500
//5umx5um nGridpoints = 15625
//1umx1um nGridpoints = 625
nrGridPoints = 256; 
//Size of Scanstep in um
distance = 0.05; 
 
PositionList pl = new PositionList(); 
xy = mmc.getXYStageDevice(); 
xPos = mmc.getXPosition(xy); 
yPos = mmc.getYPosition(xy); 

for (int i =0; i < nrGridPoints; i++) { 
	for (int j=0; j < nrGridPoints; j++) { 
 		MultiStagePosition msp = new MultiStagePosition(); 
 		StagePosition s = new StagePosition(); 
 		s.stageName = xy; 
 		s.numAxes = 2; 
 		s.x = xPos + i * distance; 
 		s.y = yPos + j * distance; 
 		msp.add(s); 
 		msp.setLabel("Pos-" + i + "-" + j); 
 		gui.message("Pos-" + i + "-" + j);
 		pl.addPosition(msp); 
 	}

 } 
 
 
gui.setPositionList(pl); 
